server {
   listen 80 default_server;
   listen [::]:80 default_server;

   server_name 54.210.174.208;
   add_header X-Served-By: 49666-web-01;

   location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
   }

   location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
   }

   location /api/ {
        proxy_pass http://127.0.0.1:5002/;
   }

   location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
   }

   location /static {
        alias web_dynamic/static/;
   }

   location /redirect_me {
      return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
   }

   error_page 404 /404.html;
   location = /404.html{
      internal;
   }
}
